:root {
  --l: 2rem;
  --m: 1rem;
  --s: 0.5rem;
  --xs: 0.25rem;
  --xxs: 0.1rem;

  --color-black: #222;
  --color-white: #FFF;
  --color-1: #0A9E62;
  --color-2: #0CC57B; 
  --trans: all 0.2s;
}

/* Reset */
* {box-sizing: border-box;}

h1, h2, h3, p {
  margin: 0px;
}

ul, ol {
  padding: 0px;
  list-style: none;
}

body {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow-x: hidden;
  font-family: sans-serif;
  padding: var(--m);
}

@media screen and (min-width: 500px) {
  body {
    padding: 5vw;
  }
}

#header {
  max-width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
  padding: var(--m);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--m);
  background-color: var(--color-black);
  color: var(--color-white);
}

#nav-bar ul {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: var(--m);
}

.nav-link, .foot-link {
  color: inherit;
  text-decoration: none;
  transition: var(--trans);
}

.nav-link:hover, .foot-link:hover {
  color: var(--color-2);
}

main {
  padding-top: 128px;
  position: relative;
  width: 100%;
  max-width: 100%;
}

main, section, form {
  display: flex;
  flex-direction: column;
  gap: var(--m);
}

#intro {
  text-align: center;
}

#intro h1 {
  font-size: max(5vw, 3rem);
}

video {
  border-radius: var(--xs);
  object-fit: cover;
  max-width: 100%;
  aspect-ratio: 16/9;
}

.service-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--l);
}

@media screen and (min-width: 500px) {
  .service-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--m);
  }
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--s);
  text-align: center;
  background-color: var(--color-2);
  border: none;
  padding: var(--l) var(--m);
  border-radius: var(--xs);
  color: inherit;

}


#services, #contact {
  background-color: var(--color-1);
  padding: var(--m);
  border-radius: var(--xs);
  color: var(--color-white);
}

.input-wrap {
  display: flex;
  flex-direction: column;
  gap: var(--s);
}

label {
  font-size: 1.2rem;
}

input, textarea {
  background-color: var(--color-2);
  border: none;
  padding: var(--m);
  border-radius: var(--xs);
  color: inherit;
  font-family: inherit;
}

input::placeholder, textarea::placeholder {
  color: inherit;
  opacity: 0.8;
  font-size: 1rem;
}

input {
  max-width: 250px;
}

textarea {
  min-height: 25vh;
}

input#submit {
  width: 100%;
  padding: var(--m);
  background-color: var(--color-black);
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  border: none;
  border-radius: var(--xs);
  cursor: pointer;
  transition: var(--trans);
}

input#submit:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}

@media screen and (min-width: 600px) {
  input#submit {
    width: max-content;
    min-width: 150px;
  }
}

footer {
  padding: var(--m) 0;
}